HOSTNAME=127.0.0.1
PORT=3000

# If Node runs on the host machine, use localhost.
# If Node runs inside Docker on telemetry-net, use host "mongo" instead.
MONGO_URL="mongodb://admin:telemetryadmin@localhost:27017/telemetry?authSource=admin"

JWT_SECRET="supersecretkey"
JWT_EXPIRES_IN="120m"
REFRESH_TOKEN_EXPIRES_IN=30 * 24 * 60 * 60 * 1000
isProd=false

REDIS_URL="redis://localhost:6379"

METRICS_PER_SECOND_LIMIT=1000